---
- stat: path="{{mktemp.stdout}}/hawkular-metrics.keystore"
  register: metrics_keystore
  check_mode: no

- stat: path="{{mktemp.stdout}}/hawkular-metrics.truststore"
  register: metrics_truststore
  check_mode: no

- block:
  - slurp: src={{ mktemp.stdout }}/hawkular-metrics-keystore.pwd
    register: metrics_keystore_password

  - fetch:
      dest: "{{local_tmp.stdout}}/"
      src: "{{ mktemp.stdout }}/{{item}}"
      flat: yes
    changed_when: False
    with_items:
    - hawkular-metrics.pkcs12
    - hawkular-metrics.crt
    - ca.crt

  - local_action: command {{role_path}}/files/import_jks_certs.sh
    environment:
      CERT_DIR: "{{local_tmp.stdout}}"
      METRICS_KEYSTORE_PASSWD: "{{metrics_keystore_password.content}}"
      METRICS_TRUSTSTORE_PASSWD: "{{hawkular_truststore_password.content}}"
    changed_when: False

  - copy:
      dest: "{{mktemp.stdout}}/"
      src: "{{item}}"
    with_fileglob: "{{local_tmp.stdout}}/*.*store"

  when: not metrics_keystore.stat.exists or
        not metrics_truststore.stat.exists
